# HackYeah-2025-Prompt2Code2

./: .env.example  .env.template  .gitignore  ACCOUNTS_READY.md  ADMIN_ACCOUNT_INFO.md  APPLICATION_RUNNING.md  Backend.sln  DEFAULT_CREDENTIALS.md  DOCKER_BUILD_FIXES.md  FINAL_PROJECT_REPORT.md  FUNCTIONAL_COMPLETENESS_AUDIT.md  HTTPS_SETUP.md  HackYeah 2025.sln  IMPLEMENTATION_SUMMARY.md  PASSWORD_FIX.md  PRESENTATION_PLAN_V2.md  PROMPT2CODE2_FINAL_EVALUATION.md  Prompt.md  QUICKSTART.md  QUICK_STATUS.md  README.md  REPORT_DASHBOARD_SETUP.md  SETUP.md  UI_OVERHAUL_IMPLEMENTATION_GUIDE.md  VISUAL_GUIDE.md  admin-user.json  create-accounts-api.sh  create-accounts.sql  create-admin-account.ps1  create-admin-account.sql  delete-accounts.sql  docker-compose.yml  docker-start.ps1  fix-fullname.ps1  fix-passwords.sql  test-login-api.sh  update-admin-role.sql
Backend/: .gitignore  Backend.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  create-podmioty-table.sql  fix-remaining-errors.ps1  migration.sql
Backend/Backend.API/: Backend.API.csproj  Program.cs  appsettings.json
Backend/Backend.API/Controllers/: AnnouncementsController.cs  AttachmentsController.cs  AuthController.cs  MessagingController.cs.backup  PodmiotyController.cs  ReportsController.cs  UsersController.cs
Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Application/Common/Behaviors/: ValidationBehavior.cs
Backend/Backend.Application/DTOs/Announcements/: AnnouncementDTOs.cs
Backend/Backend.Application/DTOs/Auth/: AuthDTOs.cs
Backend/Backend.Application/DTOs/Messages/: MessageDTOs.cs
Backend/Backend.Application/DTOs/Podmiot/: PodmiotDTOs.cs
Backend/Backend.Application/DTOs/Reports/: ReportDTOs.cs
Backend/Backend.Application/Features/Announcements/Commands/: AnnouncementCommands.cs
Backend/Backend.Application/Features/Announcements/Handlers/: CreateAnnouncementCommandHandler.cs  DeleteAnnouncementCommandHandler.cs  GetActiveAnnouncementsQueryHandler.cs  UpdateAnnouncementCommandHandler.cs
Backend/Backend.Application/Features/Announcements/Queries/: AnnouncementQueries.cs
Backend/Backend.Application/Features/Announcements/Validators/: CreateAnnouncementCommandValidator.cs  UpdateAnnouncementCommandValidator.cs
Backend/Backend.Application/Features/Attachments/Commands/: AttachmentCommands.cs
Backend/Backend.Application/Interfaces/: IFileStorageService.cs  IJwtService.cs
Backend/Backend.Domain/Common/: BaseEntity.cs
Backend/Backend.Domain/Entities/: Announcement.cs  Message.cs  Podmiot.cs  RefreshToken.cs  Report.cs  ReportAttachment.cs  User.cs
Backend/Backend.Domain/Interfaces/: IAnnouncementRepository.cs  IAttachmentRepository.cs  IMessageRepository.cs  IPodmiotRepository.cs  IReportRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend.Infrastructure/Migrations/: 20251005080856_AddPodmiotyTable.Designer.cs  20251005080856_AddPodmiotyTable.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/Backend.Infrastructure/Repositories/: AnnouncementRepository.cs  AttachmentRepository.cs  MessageRepository.cs  PodmiotRepository.cs  ReportRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Backend/Backend.Infrastructure/Services/: JwtService.cs  LocalFileStorageService.cs  PasswordHasher.cs
Backend/Controllers/: TestController.cs
Frontend/: .dockerignore  AUTH_COMPONENT_README.md  (+8 more)
(+142 files in other folders)
