<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Backend.Domain\**" />
    <Compile Remove="Backend.Application\**" />
    <Compile Remove="Backend.Infrastructure\**" />
    <EmbeddedResource Remove="Backend.Domain\**" />
    <EmbeddedResource Remove="Backend.Application\**" />
    <EmbeddedResource Remove="Backend.Infrastructure\**" />
    <None Remove="Backend.Domain\**" />
    <None Remove="Backend.Application\**" />
    <None Remove="Backend.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Backend.Application\Backend.Application.csproj" />
    <ProjectReference Include="Backend.Domain\Backend.Domain.csproj" />
    <ProjectReference Include="Backend.Infrastructure\Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
